{
  "name": "projeto-web",
  "version": "1.0.0",
  "description": "Memory UP é uma solução multiplataforma para o problema da Curva do Esquecimento. O objetivo do projeto é facilitar o planejamento e a revisão de conteúdos educacionais, utilizando inteligência artificial para criar resumos, flashcards e questões personalizadas com base nos materiais fornecidos pelo usuário.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
